"""models for {{app.name}}
{{app.description}}
"""
from django import models

{% for entity in app.entities %}

class {{entity.name}}(models.Model):
    """
    {{entity.description}}
    """
{% for field in entity.fields %}    {{field}}
{% endfor %}
{% if entity.methods %}
{% for method in entity.methods%}
    def {{method.name}}(self, *args, **kwargs):
        """
        {{method.description}}
        """
        pass
{% endfor %}{% endif %}
    def __str__(self):
        return f'{self.pk} - {{app.name}}/{{entity.name}}'
{% endfor %}